# aem-dot-example-project

./: README.md  pom.xml
dot-rules/: extensions.json
src/conf/: httpd.conf
src/conf.dispatcher.d/: dispatcher.any
src/conf.dispatcher.d/clientheaders/: author_clientheaders.any
