<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.adobe.aem.dot.example</groupId>
  <artifactId>dispatcher-tester-app</artifactId>
  <version>0.0.1</version>

  <build>
    <plugins>
      <!-- Dispatcher Optimizer Plugin -->
      <plugin>
        <groupId>com.adobe.aem.dot</groupId>
        <artifactId>dispatcher-optimizer-maven-plugin</artifactId>
        <version>0.2.10</version>
        <configuration>
          <optimizerRulesPath></optimizerRulesPath>
          <reportVerbosity>MINIMIZED</reportVerbosity>
        </configuration>

        <!-- Execute the analyze goal during the verify phase -->
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>analyze</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>